[2026-03-26 09:58:11 +0000] [105] [INFO] Starting gunicorn 23.0.0
[2026-03-26 09:58:11 +0000] [105] [INFO] Listening at: http://0.0.0.0:5000 (105)
[2026-03-26 09:58:11 +0000] [105] [INFO] Using worker: sync
[2026-03-26 09:58:11 +0000] [126] [INFO] Booting worker with pid: 126
[2026-03-26 09:58:13 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:13 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:13 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:14 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:14 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:14 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:15 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:15 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:15 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:16 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:16 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:16 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:17 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:17 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:17 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:18 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:18 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:19 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:19 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:19 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:20 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:20 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:20 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:21 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:21 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:21 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:22 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:22 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:22 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:23 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:23 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:23 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 09:58:24 +0000] [105] [INFO] Handling signal: winch
[2026-03-26 10:10:35 +0000] [105] [INFO] Handling signal: term
[2026-03-26 10:10:35 +0000] [126] [INFO] Worker exiting (pid: 126)
[2026-03-26 10:10:35 +0000] [105] [INFO] Shutting down: Master
