[2026-03-26 10:41:26 +0000] [950] [INFO] Starting gunicorn 23.0.0
[2026-03-26 10:41:26 +0000] [950] [INFO] Listening at: http://0.0.0.0:5000 (950)
[2026-03-26 10:41:26 +0000] [950] [INFO] Using worker: sync
[2026-03-26 10:41:26 +0000] [962] [INFO] Booting worker with pid: 962
[2026-03-26 10:41:27 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:27 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:27 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:27 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:28 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:28 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:28 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:28 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:28 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:28 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:28 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:29 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:29 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:29 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:29 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:29 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:29 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:29 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:29 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:30 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:30 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:30 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:30 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:30 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:30 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:30 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:30 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:31 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:31 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:31 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:31 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:31 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:41:32 +0000] [950] [INFO] Handling signal: winch
[2026-03-26 10:42:07 +0000] [962] [INFO] Worker reloading: /home/runner/workspace/routes.py modified
[2026-03-26 10:42:07 +0000] [962] [INFO] Worker exiting (pid: 962)
[2026-03-26 10:42:07 +0000] [1206] [INFO] Booting worker with pid: 1206
[2026-03-26 10:42:09 +0000] [1206] [INFO] Worker reloading: /home/runner/workspace/routes.py modified
[2026-03-26 10:42:09 +0000] [1206] [INFO] Worker exiting (pid: 1206)
[2026-03-26 10:42:09 +0000] [1222] [INFO] Booting worker with pid: 1222
[2026-03-26 10:42:15 +0000] [950] [INFO] Handling signal: term
[2026-03-26 10:42:15 +0000] [1222] [INFO] Worker exiting (pid: 1222)
[2026-03-26 10:42:15 +0000] [950] [INFO] Shutting down: Master
