[2026-03-26 10:42:38 +0000] [1309] [INFO] Starting gunicorn 23.0.0
[2026-03-26 10:42:38 +0000] [1309] [INFO] Listening at: http://0.0.0.0:5000 (1309)
[2026-03-26 10:42:38 +0000] [1309] [INFO] Using worker: sync
[2026-03-26 10:42:38 +0000] [1320] [INFO] Booting worker with pid: 1320
[2026-03-26 10:42:39 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:39 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:39 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:39 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:39 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:39 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:39 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:39 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:40 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:40 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:40 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:40 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:40 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:40 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:40 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:41 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:41 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:41 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:41 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:41 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:41 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:41 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:41 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:42 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:42 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:42 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:42 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:42 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:42 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:42 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:43 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:43 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:43 +0000] [1309] [INFO] Handling signal: winch
[2026-03-26 10:42:43 +0000] [1309] [INFO] Handling signal: winch
