[2026-03-26 10:14:24 +0000] [628] [INFO] Starting gunicorn 23.0.0
[2026-03-26 10:14:24 +0000] [628] [INFO] Listening at: http://0.0.0.0:5000 (628)
[2026-03-26 10:14:24 +0000] [628] [INFO] Using worker: sync
[2026-03-26 10:14:24 +0000] [639] [INFO] Booting worker with pid: 639
[2026-03-26 10:14:25 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:25 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:26 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:26 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:27 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:27 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:27 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:28 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:28 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:29 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:29 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:30 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:30 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:30 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:31 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:31 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:31 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:32 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:32 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:33 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:33 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:33 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:34 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:34 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:35 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:35 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:35 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:36 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:36 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:36 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:37 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:37 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:40 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:40 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:14:45 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:16:36 +0000] [628] [INFO] Handling signal: winch
[2026-03-26 10:41:19 +0000] [639] [INFO] Worker reloading: /home/runner/workspace/app.py modified
[2026-03-26 10:41:19 +0000] [639] [INFO] Worker exiting (pid: 639)
[2026-03-26 10:41:19 +0000] [903] [INFO] Booting worker with pid: 903
[2026-03-26 10:41:25 +0000] [903] [INFO] Worker reloading: /home/runner/workspace/app.py modified
[2026-03-26 10:41:25 +0000] [903] [INFO] Worker exiting (pid: 903)
[2026-03-26 10:41:25 +0000] [930] [INFO] Booting worker with pid: 930
[2026-03-26 10:41:25 +0000] [628] [INFO] Handling signal: term
[2026-03-26 10:41:26 +0000] [930] [INFO] Worker exiting (pid: 930)
[2026-03-26 10:41:26 +0000] [628] [INFO] Shutting down: Master
