[2026-03-26 10:14:12 +0000] [581] [INFO] Starting gunicorn 23.0.0
[2026-03-26 10:14:12 +0000] [581] [INFO] Listening at: http://0.0.0.0:5000 (581)
[2026-03-26 10:14:12 +0000] [581] [INFO] Using worker: sync
[2026-03-26 10:14:12 +0000] [592] [INFO] Booting worker with pid: 592
[2026-03-26 10:14:13 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:14 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:14 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:15 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:15 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:15 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:16 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:16 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:17 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:17 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:17 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:18 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:18 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:19 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:19 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:19 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:20 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:20 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:21 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:21 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:21 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:22 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:22 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:23 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:23 +0000] [581] [INFO] Handling signal: winch
[2026-03-26 10:14:23 +0000] [581] [INFO] Handling signal: term
[2026-03-26 10:14:23 +0000] [592] [INFO] Worker exiting (pid: 592)
[2026-03-26 10:14:24 +0000] [581] [INFO] Shutting down: Master
