[2026-03-26 10:42:16 +0000] [1261] [INFO] Starting gunicorn 23.0.0
[2026-03-26 10:42:16 +0000] [1261] [INFO] Listening at: http://0.0.0.0:5000 (1261)
[2026-03-26 10:42:16 +0000] [1261] [INFO] Using worker: sync
[2026-03-26 10:42:16 +0000] [1272] [INFO] Booting worker with pid: 1272
[2026-03-26 10:42:16 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:17 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:17 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:18 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:18 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:18 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:19 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:19 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:20 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:20 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:20 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:21 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:21 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:22 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:22 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:22 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:23 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:23 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:24 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:24 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:24 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:25 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:25 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:26 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:26 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:27 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:27 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:27 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:28 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:28 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:28 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:29 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:29 +0000] [1261] [INFO] Handling signal: winch
[2026-03-26 10:42:37 +0000] [1261] [INFO] Handling signal: term
[2026-03-26 10:42:37 +0000] [1272] [INFO] Worker exiting (pid: 1272)
[2026-03-26 10:42:37 +0000] [1261] [INFO] Shutting down: Master
